[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Menus/KanjiScroller.gd" type="Script" id=1]
[ext_resource path="res://Assets/LINE_Seed_JP/App/OTF/LINESeedJP_A_OTF_Rg.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/LINE_Seed_Sans_EN/App/OTF/LINESeedSans_A_Rg.otf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )
fallback/0 = ExtResource( 2 )

[node name="KanjiScroller" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="VBox" type="VBoxContainer" parent="."]
margin_right = 1019.0
margin_bottom = 597.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ListSelectorContainer" type="HBoxContainer" parent="VBox"]
margin_right = 1019.0
margin_bottom = 20.0

[node name="KanjiButton" type="Button" parent="VBox/ListSelectorContainer"]
margin_right = 507.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Kanji"

[node name="RadicalButton" type="Button" parent="VBox/ListSelectorContainer"]
margin_left = 511.0
margin_right = 1019.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Radicals"

[node name="NavigationContainer" type="HBoxContainer" parent="VBox"]
margin_top = 24.0
margin_right = 1019.0
margin_bottom = 56.0

[node name="BackButton" type="Button" parent="VBox/NavigationContainer"]
margin_right = 20.0
margin_bottom = 32.0
text = "X"

[node name="SearchBar" type="LineEdit" parent="VBox/NavigationContainer"]
margin_left = 24.0
margin_right = 1019.0
margin_bottom = 32.0
size_flags_horizontal = 7
custom_fonts/font = SubResource( 1 )
text = "Search"

[node name="Scroller" type="ScrollContainer" parent="VBox"]
margin_top = 60.0
margin_right = 1019.0
margin_bottom = 597.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollMargins" type="MarginContainer" parent="VBox/Scroller"]
margin_right = 1007.0
margin_bottom = 7000.0
size_flags_horizontal = 7
size_flags_vertical = 3
custom_constants/margin_bottom = 7000

[node name="Row" type="HBoxContainer" parent="VBox/Scroller/ScrollMargins"]
margin_right = 1007.0
size_flags_horizontal = 3

[node name="Column1" type="VBoxContainer" parent="VBox/Scroller/ScrollMargins/Row"]
margin_right = 248.0
size_flags_horizontal = 3

[node name="Column2" type="VBoxContainer" parent="VBox/Scroller/ScrollMargins/Row"]
margin_left = 252.0
margin_right = 501.0
size_flags_horizontal = 3

[node name="Column3" type="VBoxContainer" parent="VBox/Scroller/ScrollMargins/Row"]
margin_left = 505.0
margin_right = 754.0
size_flags_horizontal = 3

[node name="Column4" type="VBoxContainer" parent="VBox/Scroller/ScrollMargins/Row"]
margin_left = 758.0
margin_right = 1007.0
size_flags_horizontal = 3

[connection signal="pressed" from="VBox/ListSelectorContainer/RadicalButton" to="." method="_on_RadicalButton_pressed"]
[connection signal="pressed" from="VBox/NavigationContainer/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="text_entered" from="VBox/NavigationContainer/SearchBar" to="." method="_on_SearchBar_text_entered"]
[connection signal="scroll_started" from="VBox/Scroller" to="." method="_on_Scroller_scroll_started"]
