[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/font_EN_JP.tres" type="DynamicFont" id=1]
[ext_resource path="res://Game/Quiz/QuizLoader.gd" type="Script" id=2]

[node name="QuizLoader" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="Container" type="VBoxContainer" parent="."]
margin_right = 1025.0
margin_bottom = 598.0
alignment = 1

[node name="QuizLabel" type="Label" parent="Container"]
margin_top = 221.0
margin_right = 1025.0
margin_bottom = 248.0
custom_fonts/font = ExtResource( 1 )
text = "Quiz Settings"
align = 1

[node name="Options" type="HSplitContainer" parent="Container"]
margin_top = 252.0
margin_right = 1025.0
margin_bottom = 322.0

[node name="Labels" type="VBoxContainer" parent="Container/Options"]
margin_right = 506.0
margin_bottom = 70.0
size_flags_horizontal = 3
alignment = 1

[node name="ListLabel" type="Label" parent="Container/Options/Labels"]
margin_top = 6.0
margin_right = 506.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 1 )
text = "List:"
align = 2

[node name="QuizTypeLabel" type="Label" parent="Container/Options/Labels"]
margin_top = 37.0
margin_right = 506.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 1 )
text = "Quiz Type"
align = 2

[node name="Options" type="VBoxContainer" parent="Container/Options"]
margin_left = 518.0
margin_right = 1025.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ListSelection" type="OptionButton" parent="Container/Options/Options"]
margin_right = 128.0
margin_bottom = 33.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 1 )
text = "Dictionary"
items = [ "Dictionary", null, false, 0, null ]
selected = 0

[node name="OptionButton" type="OptionButton" parent="Container/Options/Options"]
margin_top = 37.0
margin_right = 122.0
margin_bottom = 70.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 1 )
text = "Find Kanji"
items = [ "Find Kanji", null, false, 0, null ]
selected = 0

[node name="Begin" type="Button" parent="Container"]
margin_left = 456.0
margin_top = 326.0
margin_right = 569.0
margin_bottom = 359.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
text = "Begin Quiz"

[node name="ErrorLabel" type="Label" parent="Container"]
margin_top = 363.0
margin_right = 1025.0
margin_bottom = 377.0

[connection signal="pressed" from="Container/Begin" to="." method="_on_Begin_pressed"]
